# Car_App_Project

./: README.md  Report.docx  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/carapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/carapp/: MainActivity.kt
app/src/main/java/org/wit/carapp/activities/: CarActivity.kt  CarAdapter.kt  CarListActivity.kt  CarMapsActivity.kt  CarappActivity.kt  CarappListActivity.kt  FirstFragment.kt  LoginPresenter.kt  LoginView.kt  MapActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/org/wit/carapp/helpers/: FileHelpers.kt  ImageHelpers.kt
app/src/main/java/org/wit/carapp/main/: MainApp.kt
app/src/main/java/org/wit/carapp/models/: CarJSONStore.kt  CarMemStore.kt  CarModel.kt  CarStore.kt  CarappModel.kt
app/src/main/res/layout/: activity_car.xml  activity_car_list.xml  activity_car_maps.xml  activity_carapp.xml  activity_login.xml  activity_splash_screen.xml  card_car.xml  content_car_maps.xml
app/src/main/res/menu/: menu_car.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/org/wit/carapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
